@font-face {
  font-family: HelveticaNeueCyr;
  src: url('./9b4d23f4e67b13185db491462417b79e.eot');
  src: url('./9b4d23f4e67b13185db491462417b79e.eot?#iefix')
      format("embedded-opentype"),
    url('./4609737fa0fb775d05601b04a1d1e839.woff') format("woff"),
    url('./afe760ffd0c1944072ba8f7c3f47b4d5.ttf') format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: HelveticaNeueCyr;
  src: url('./0f2aa9278cb3fcd5eb4922ead6ea3fd1.eot');
  src: url('./0f2aa9278cb3fcd5eb4922ead6ea3fd1.eot?#iefix')
      format("embedded-opentype"),
    url('./13c84243f93f7adf53aae42a91f38027.woff') format("woff"),
    url('./30111f49e3746df5024292767ab0494f.ttf') format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: HelveticaNeueCyr;
  src: url('./990d529761b45e6cff159655a2eac3c9.eot');
  src: url('./990d529761b45e6cff159655a2eac3c9.eot?#iefix')
      format("embedded-opentype"),
    url('./e914a2dd1cd1d3c3944e0ad0e950046d.woff') format("woff"),
    url('./307781839e3e303ff49b223dc242baac.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: HelveticaNeueCyr;
  src: url('./e2cd70ac11658e1d9c328d345d86ff7f.eot');
  src: url('./e2cd70ac11658e1d9c328d345d86ff7f.eot?#iefix')
      format("embedded-opentype"),
    url('./510e1c045e61e20233f9ecf23d031703.woff') format("woff"),
    url('./fadb2adb0984cb4e053e45428d96e01a.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: HelveticaNeueCyr;
  src: url('./ae503b13b400cfaea50d767b4b61b810.eot');
  src: url('./ae503b13b400cfaea50d767b4b61b810.eot?#iefix')
      format("embedded-opentype"),
    url('./2a615283a212836fd6c33bf32bc87ebf.woff') format("woff"),
    url('./e603c690f754c70654004a753c17b60b.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: HelveticaNeueCyr;
  src: url('./5bbf832fec501cfb6afae24d67d39a0a.eot');
  src: url('./5bbf832fec501cfb6afae24d67d39a0a.eot?#iefix')
      format("embedded-opentype"),
    url('./ca12a719cd344dd391d9f51e7bbd9b33.woff') format("woff"),
    url('./50475e9398305457c4ead55941b10a0f.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: HelveticaNeueCyr;
  src: url('./541577dd8a196e3a57bfd23cf37fdec7.eot');
  src: url('./541577dd8a196e3a57bfd23cf37fdec7.eot?#iefix')
      format("embedded-opentype"),
    url('./839fcf5492ad45796c1c9a6270d47244.woff') format("woff"),
    url('./5d3dd852e699da0191d2a0f886417fea.ttf') format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: HelveticaNeueCyr;
  src: url('./00b41bafdbc3722a4515887e8e4dde6e.eot');
  src: url('./00b41bafdbc3722a4515887e8e4dde6e.eot?#iefix')
      format("embedded-opentype"),
    url('./d80c62276301650b8e397370378ac88f.woff') format("woff"),
    url('./303f6a538da65cd9cd71f5cdd0d92125.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}